{
  "short_name": "NookRadar",
  "name": "NookRadar",
  "icons": [
    {
      "src": "img/icons/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/icons/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#81CBA3",
  "display": "standalone",
  "scope": "/nookradar/",
  "start_url": "/nookradar/index.html",
  "theme_color": "#81CBA3",
  "description": "Animal Crossing Application"
}